spring.application.name=RMS
server.port=8001

# Connect database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

jwt.signerKey="zanQq93ZZWPNxtgrdTX6vFFAgNTSXuFpjRlHj43eDX7ZsLtvCl0HPQ/sLRbFMqU6"
#token het sau bao nhieu giay
jwt.valid-duration= 3600 
#thoi gian de referend
jwt.refreshable-duration: 360000